{
  "name": "intermarchedrive",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://os3-dzielonka@bitbucket.org/os3-dzielonka/intermarchedrive.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/os3-dzielonka/intermarchedrive#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "merge-stream": "^2.0.0"
  }
}
